# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for NOAA HPCS
# ----------------------------------
CORELIB  = /scratch3/NCEPDEV/nwprod/lib

NEMSIO_VER=2.2.3
BACIO_VER=2.0.2
W3LIB_VER=2.0.6
INCnemsio= $(CORELIB)/nemsio/v$(NEMSIO_VER)/include
BACIO_LIB4=$(CORELIB)/bacio/v$(BACIO_VER)/libbacio_v$(BACIO_VER)_4.a
NEMSIO_LIB=$(CORELIB)/nemsio/v$(NEMSIO_VER)/libnemsio_v$(NEMSIO_VER).a
W3_LIB4=$(CORELIB)/w3nco/v$(W3LIB_VER)/libw3nco_v$(W3LIB_VER)_4.a

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ifort
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = #-qsmp=noauto

  FFLAGS_F90    = -convert big_endian -assume byterecl -warn all -implicitnone -g -traceback -fp-model strict
  FFLAGS_COM_N  = -I $(INCnemsio)
  FFLAGS_N      = -O3 $(FFLAGS_F90) $(FFLAGS_COM_N)

#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -O0 -xHOST -traceback -convert big_endian -assume byterecl -debug full -g
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)


# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) 

#--- Normal mode options
  LIBS_N        =  $(NEMSIO_LIB) $(BACIO_LIB4) $(W3_LIB4)

  LDFLAGS_N     = -Wl,-Map,loadmap.txt

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
